#ENV
NODE_ENV =

# DATABASE
DEV_DATABASE_URL =
DATABASE_URL =

#JWT
SALT_ROUNDS =
JWT_SECRET =

#EXPRESS
SERVER_PORT =
SERVER_SECRET =

#NODEMAILER
EMAIL_HOST =
EMAIL_PORT =
EMAIL_SECURE =
EMAIL_USER =
EMAIL_PASS =