#ENV
NODE_ENV = "development"

# DATABASE
DEV_DATABASE_URL = "file:./db.db"
DATABASE_URL =

#JWT
SALT_ROUNDS = 10
JWT_SECRET = "megasecret"

#EXPRESS
SERVER_PORT = 3000
SERVER_SECRET = "supersecret"

#NODEMAILER
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_USER =
EMAIL_PASS =

#STORAGE
STORAGE_TYPE = "local"